# itAcTestTask

./: Dockerfile  pom.xml
ModuleConfig/: pom.xml
ModuleConfig/src/main/java/connection/: ConnectionException.java  HibernateConfig.java
ModuleConfig/src/main/java/dto/: UserDTO.java
ModuleConfig/src/main/java/dto/mapper/: UserDTOMapper.java
ModuleConfig/src/main/java/entity/: Role.java  Roles.java  User.java
ModuleConfig/src/main/java/entity/mapper/: CustomUserSerializer.java
ModuleConfig/src/main/resources/: hibernate.cfg.xml
ModuleConnection/: pom.xml
ModuleController/: pom.xml
ModuleController/src/main/java/com/itAc/testTask/ModuleController/: ModuleControllerApplication.java
ModuleController/src/main/java/com/itAc/testTask/ModuleController/controller/: Controller.java
ModuleController/src/main/java/controller/: Controller.java
ModuleController/src/main/resources/: application.properties
ModuleController/src/main/resources/db.migration/: V1__Initdb.sql  V2__Setdata.sql
ModuleController/src/test/java/com/itAc/testTask/ModuleController/: ModuleControllerApplicationTests.java
ModuleController/src/test/java/com/itAc/testTask/ModuleController/service/: UserValidationTest.java
ModuleService/: pom.xml
ModuleService/src/main/java/dao/: UserDao.java
ModuleService/src/main/java/dao/impl/: UserDaoImpl.java
ModuleService/src/main/java/service/: EntityValidator.java  ServiceException.java  UserService.java  ValidationError.java
ModuleService/src/main/java/service/impl/: UserServiceImpl.java  UserValidation.java  ValidationResult.java
resources/db.migration/: V1__Init_DB.sql
src/main/java/com/it/academy/testTask/: TestTaskApplication.java
src/main/resources/: application.yml
src/test/java/com/it/academy/testTask/: TestTaskApplicationTests.java
src/test/java/com/it/academy/testTask/service/: UserValidationTest.java
