spring.flyway.user=root
spring.flyway.password=root
spring.flyway.schemas=new_schema
spring.flyway.url=jdbc:mysql://localhost:3306/new_schema
spring.flyway.locations=classpath:db.migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false

